server.port = 8081
spring.datasource.url=jdbc:mysql://localhost/exemplo1?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ragnarcanada
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.boot.autoconfigure
logging.level.org.springframework.context=DEBUG